.page {
  width: 100%;
}

.page__body {
  font-family: "lato", sans-serif;
  font-weight: 400;
  color: #444444;
  background-color: #ffffff;
  width: 320px;
  margin: 0 auto;
}

.page__body--index {
  font-size: 14px;
  line-height: 18px;
}

.page__body--catalog {
  font-size: 12px;
  line-height: 16px;
}

.page__body--form {
  font-family: "oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
}
