/*Подключаем шрифты*/
@font-face {
  font-family: "lato", sans-serif;
  src: url("/source/fonts/lato/lato-regular.woff2") format("woff2"), url("/source/fonts/lato/lato-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/*В папке со шрифтами есть ещё один из семейства oswald, но я не нашёл нигде в макете где бы применялся шрифт oswald medium(500). Это ошибка макета, или лишний шрифт в папке?*/

@font-face {
  font-family: "oswald", sans-serif;
  src: url("/source/fonts/oswald/oswaldregular.woff2") format("woff2"), url("/source/fonts/oswald/oswaldregular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
